<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#66000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/corner_deal_popup"
            android:layout_width="300dp"
            android:layout_height="310dp">

            <ImageView
                android:layout_marginTop="15dp"
                android:background="@mipmap/wqbb"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/tv_tip"
                android:gravity="center"
                android:text="已经是测试环境了，您还要我怎样?"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:gravity="center"
                    android:background="@drawable/corner_btn"
                    android:text="对不起，那切换到研发吧"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_cancel"
                    android:gravity="center"
                    android:background="@drawable/corner_btn_gray"
                    android:text="取消"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>