apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    compile project(':cdcommon')
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/txrtmpsdk.jar')
    compile files('libs/imsdk_ugc_ext.jar')

}
