# xn-coin-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdkj/bcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cdkj/ethereumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cdkj/bcoin/adapter/: AddressAdapter.java  BillAdapter.java  CoinAdapter.java  CoinRecyclerAdapter.java  ConsultingAdapter.java  DealAdapter.java  ExchangeAdapter.java  MarketAdapter.java  MarketCoinAdapter.java  OrderAdapter.java  OrderDoneAdapter.java  PublishedAdapter.java  PushAdapter.java  RecyclerViewAdapter.java  SystemMessageAdapter.java  (+4 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: corner_address_border.xml  corner_avatar_around.xml  corner_deal_around.xml  corner_deal_btn.xml  corner_deal_btn_blue.xml  corner_deal_btn_green.xml  corner_deal_btn_red.xml  corner_deal_online_status_gray.xml  corner_deal_online_status_green.xml  corner_deal_online_status_yellow.xml  corner_deal_popup.xml  corner_im_msg_tip.xml  corner_im_msg_tip_num.xml  corner_im_msg_tip_white.xml  corner_invite_btn.xml  corner_invite_btn_gray.xml  corner_login_btn.xml  corner_market_d_value_green.xml  corner_market_d_value_red.xml  corner_my_type.xml  corner_order_btn.xml  corner_order_btn_gray.xml  corner_order_input.xml  corner_order_title_bar.xml  corner_order_title_bar_left.xml  corner_order_title_bar_left_white.xml  corner_order_title_bar_right.xml  corner_order_title_bar_right_white.xml  corner_person_around.xml  corner_popup_confirm.xml  corner_push_btn_green.xml  corner_push_btn_red.xml  corner_send.xml  corner_sign_btn.xml  corner_sign_btn_gray.xml  corner_user_photo.xml  corner_user_photo_bg.xml  corners_message.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_deal.xml  activity_deal_chat.xml  activity_deal_publish.xml  activity_deal_publish_sale.xml  activity_deal_search.xml  activity_exchange.xml  activity_exchange_past.xml  activity_invite.xml  activity_kick.xml  activity_main.xml  activity_main_bottom.xml  activity_order.xml  activity_order_detail.xml  activity_push_publish_buy.xml  activity_push_publish_sale.xml  activity_recharge.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_transfer.xml  activity_user_about.xml  activity_user_add_address.xml  activity_user_address.xml  activity_user_bdmobile.xml  activity_user_email.xml  activity_user_google.xml  activity_user_language.xml  activity_user_password.xml  activity_user_person.xml  activity_user_published.xml  activity_user_qrsetting.xml  activity_user_setting.xml  activity_user_tip.xml  activity_withdraw.xml  content_sign_in.xml  deal_open_time.xml  deal_publish.xml  dialog_bill_type.xml  dialog_deal_confirm.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cdkj/bcoin/: ExampleUnitTest.java
app/src/test/java/com/cdkj/ethereumdemo/: ExampleUnitTest.java
cdcommon/: build.gradle
cdcommon/src/main/: AndroidManifest.xml
cdcommon/src/main/java/android/app/: ActivityManagerNative.java  IActivityManager.java
cdcommon/src/main/java/com/cdkj/baselibrary/: BaseApplication.java
cdcommon/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_left_in.xml  pop_bottom_left_out.xml  pop_bottom_out.xml
cdcommon/src/main/res/drawable/: corner_btn.xml  corner_btn_gray.xml  corner_popup.xml  corner_web_select.xml  dialog_tips_middle_btn_sel.xml  dialog_tips_only_one_btn_sel.xml  dialog_tips_positive_btn_sel.xml  edit_cursor_color.xml  load_bg.xml  selector_blue.xml  shape_normal_blue_btn.xml
cdcommon/src/main/res/drawable-xxhdpi/: shape_progress.xml
cdcommon/src/main/res/layout/: activity_abs_base.xml  activity_app_build_type.xml  activity_authenticate.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_modify_phone.xml  activity_reset_password.xml  activity_rich_text.xml  activity_select_image.xml  activity_tab.xml  activity_webview.xml  common_title_info.xml  dialog_input.xml  dialog_loading.xml  dialog_tips.xml  empty_view.xml  fragment_recycler_refresh.xml  item_market_consulting.xml  layout_abs_empty.xml  layout_common_recycler_refresh.xml  popup_ma.xml  popup_web_select.xml  popup_wqbb.xml
cdcommon/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cdcommon/src/main/res/values-zh-rCN/: strings.xml
cdcommon/src/main/res/values-zh-rHK/: strings.xml
cdcommon/src/main/res/values-zh-rTW/: strings.xml
cdcommon/src/main/res/xml/: file_paths.xml
cdim/: build.gradle  proguard-rules.pro
cdim/src/androidTest/java/com/cdkj/baseim/: ExampleInstrumentedTest.java
cdim/src/main/: AndroidManifest.xml
cdim/src/main/res/drawable/: bg_negative_btn.xml  bg_search_inputbox.xml  bg_tab_text.xml  btn_group.xml  corner_avatar_around.xml  dialog_tips_negative_btn_sel.xml  drawable_publisher_live.xml  drawable_publisher_video.xml  group_item_expand.xml  icon_record_camera.xml  icon_record_delete.xml  icon_record_download.xml  icon_record_lamp.xml  mydialog_bg.xml  newfri_agree.xml  shape_click_blue_gray.xml  shape_edit_cash_coupon.xml  tab_contact.xml  tab_conversation.xml  tab_setting.xml
cdim/src/main/res/layout/: activity_chat.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_tx_loging.xml  chat_input.xml  fragment_chat.xml  item_message.xml
cdim/src/main/res/values/: colors.xml  strings.xml  styles.xml
cdim/src/main/res/values-zh-rCN/: strings.xml
cdim/src/main/res/values-zh-rHK/: strings.xml
cdim/src/main/res/values-zh-rTW/: strings.xml
cdim/src/test/java/com/cdkj/baseim/: ExampleUnitTest.java
(+365 files in other folders)
