apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cdkj.ethereum"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 13
        versionName "2.0.3"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }

        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cdim')

    // Banner
    compile 'com.youth.banner:banner:1.4.5'

    //路由
    compile 'com.alibaba:arouter-api:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'

    // 二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    // XUtils3
    compile 'org.xutils:xutils:3.3.36'
    // Gson
    compile 'com.google.code.gson:gson:2.2.4'

    // SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'

    // multidex
    compile 'com.android.support:multidex:1.0.1'
//阿里oss  图片上传
    compile 'com.aliyun.dpa:oss-android-sdk:+'

}
