apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'

    /*事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.1.60.android'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // Compressor
    compile('id.zelory:compressor:1.0.4') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    // 七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    //路由
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    ///高德定位
    compile 'com.amap.api:location:latest.integration'
    // RichText
    compile 'com.zzhoujay.richtext:richtext:2.3.7'

    // zenDesk
    compile group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
    compile group: 'com.zendesk', name: 'sdk', version: '1.11.0.1'

}
