<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="@drawable/load_bg">

            <com.cdkj.baselibrary.views.LoadingView
                android:id="@+id/loadingview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</layout>
