<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:id="@+id/rl_adv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_adv"
                    android:gravity="center"
                    android:text="@string/deal_search_adv"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/v_adv"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="158dp"
                    android:layout_height="2dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/deal_search_user"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/v_user"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="158dp"
                    android:layout_height="2dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/gray_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_adv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_coin_select"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@string/deal_publish_coin"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_coin_select"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:hint="@string/deal_publish_coin_hint"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_999999"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:background="@mipmap/more"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/gray_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@string/deal_search_adv_type"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:hint="@string/deal_search_adv_type_hint"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_999999"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:background="@mipmap/more"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/gray_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@string/deal_search_limit"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_f7f7f7"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/edt_min"
                            android:textSize="14sp"
                            android:hint="@string/deal_search_limit_min"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_999999"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <View
                        android:layout_marginLeft="6dp"
                        android:background="@color/gray_cccccc"
                        android:layout_width="12dp"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/gray_f7f7f7"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/edt_max"
                            android:textSize="14sp"
                            android:hint="@string/deal_search_limit_max"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_999999"
                            android:gravity="center"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/gray_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/ll_payType"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@string/deal_publish_pay_type"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_way"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:hint="@string/deal_publish_pay_type_hint"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_999999"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:background="@mipmap/more"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/gray_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@string/deal_search_user_nick"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_user"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:hint="@string/deal_search_user_nick_hint"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_999999"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/gray_eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:text="@string/deal_search_adv"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_sign_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>


</layout>