<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="手机号码:"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_mobile"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="数量:"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_quantity"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="备注:"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_remark"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_transfer"
            android:background="@drawable/corner_btn"
            android:text="转账"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</layout>
