<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/ll_order_hide"
            android:background="@color/gray_f7f7f7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <LinearLayout
                            android:id="@+id/ll_orderId"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:background="@mipmap/order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_marginLeft="10dp"
                                android:text="@string/order_detail_id"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_order_id"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@color/gray_eeeeee"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/order_detail_amount"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:text="0.00CNY"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/order_detail_price"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:text="0.00CNY"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/order_detail_quantity"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_quantity"
                                android:text="0.00ETH"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="@string/order_detail_buyer"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_buyer"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="@string/order_detail_seller"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_seller"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/order_detail_remark"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <View
                        android:background="@color/gray_eeeeee"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_tip"
                                android:text=""
                                android:textSize="11sp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_confirm"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/corner_order_btn"
                            android:layout_width="150dp"
                            android:layout_height="44dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layout_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<fragment-->
                        <!--android:id="@+id/fragment_chat"-->
                        <!--android:nacom.cdkj.baseim.fragment.ChatFragmentt"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="match_parent"-->
                        <!--&gt;-->
                        <!--</fragment>-->
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


            <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="49dp">-->

            <!--<LinearLayout-->
            <!--android:background="@drawable/corner_order_input"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp">-->

            <!--<EditText-->
            <!--android:id="@+id/edt_chat"-->
            <!--android:background="@null"-->
            <!--android:paddingLeft="12sp"-->
            <!--android:hint="请输入聊天内容"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/gray_999999"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->

            <!--<ImageView-->
            <!--android:background="@mipmap/order_emoji"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:background="@mipmap/order_add"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

    <!--</ScrollView>-->


</layout>