<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/gray_f7f7f7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/wallet_withdraw_balance"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_marginLeft="25dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_currency"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/wallet_withdraw_address"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_address"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_999999"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <!--<ImageView-->
                <!--android:id="@+id/iv_scan"-->
                <!--android:background="@mipmap/withdraw_scan"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageView
                android:background="@mipmap/more"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/wallet_withdraw_amount"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_amount"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:textSize="14sp"
                android:hint="@string/wallet_withdraw_amount_hint"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_999999"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/line_google"
            android:visibility="gone"
            android:background="@color/gray_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_google"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="谷歌验证码"
                android:textSize="14sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edt_google"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:maxLength="6"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/fontColor_gray"
                android:textColorHint="@color/fontColor_hint"
                android:hint="请输入谷歌验证码"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_paste"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/corner_sign_btn"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="粘贴"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/wallet_withdraw_free"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/edt_commission"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_999999"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_fee"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@mipmap/more"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_marginLeft="15dp"
                android:background="@mipmap/withdraw_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5dp"
                android:text="@string/wallet_withdraw_tip"
                android:textSize="10.5sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_withdraw"
            android:background="@drawable/corner_btn"
            android:text="@string/wallet_withdraw_confirm"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</layout>
