<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_f7f7f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/rl_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/corner_deal_around">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/tv_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                        </FrameLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/rl_icon"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:background="@drawable/corner_deal_btn_green"
                                    android:gravity="center"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/limit"
                            android:textColor="@color/gray_999999"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/ll_info"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CNY"
                            android:textColor="@color/green"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_trust"
                            android:layout_width="59dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/corner_deal_btn_green"
                            android:gravity="center"
                            android:text="@string/get_trust"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_deal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/deal_times"
                            android:textColor="@color/gray_999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_trust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/trust_times"
                            android:textColor="@color/gray_999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/good_rate"
                            android:textColor="@color/gray_999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/deal_history"
                            android:textColor="@color/gray_999999"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_eeeeee" />

                <TextView
                    android:id="@+id/tv_adv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/deal_sale_d" />

                        <TextView
                            android:id="@+id/tv_howMany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CNY"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edt_cny"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="@string/deal_buy_cny_hint"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/deal_change" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edt_coin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:hint="@string/deal_buy_coin_hint"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_payName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/deal_publish_pay_img"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_payName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_999999"
                            android:textSize="14sp" />

                        <!--<TextView-->
                        <!--android:text="@string/deal_publish_limit_minutes"-->
                        <!--android:textSize="14sp"-->
                        <!--android:gravity="center"-->
                        <!--android:visibility="invisible"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent" />-->

                        <!--<LinearLayout-->
                        <!--android:id="@+id/ll_payLimit"-->
                        <!--android:tag="payLimit"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<ImageView-->
                        <!--android:background="@mipmap/deal_what"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <!--</LinearLayout>-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/ll_payImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/deal_publish_pay_qr"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_qr"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/default_pic" />

                    </LinearLayout>
                    <!--<View-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_margin="15dp"-->
                        <!--android:background="@color/gray_eeeeee" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/deal_tip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="@string/deal_tip"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_dedede" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <!--聊天先隐藏-->
            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/deal_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/deal_chat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>