<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                app:image_scale_type="fit_xy"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/gray_f7f7f7"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:background="@color/yellow"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:id="@+id/ll_invite"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginTop="25dp"
                            android:textSize="12sp"
                            android:text="@string/user_invite_people"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginTop="25dp"
                            android:textSize="12sp"
                            android:text="@string/user_invite_profit"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_profit_eth"
                                android:textSize="13sp"
                                android:text="00000"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_profit_sc"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/dp_4"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_url"
                    android:text="@string/user_invite_url"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/corner_invite_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btn_pic"
                    android:layout_marginLeft="20dp"
                    android:text="@string/user_invite_pic"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/corner_invite_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@mipmap/market_guide_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/user_invite_activity"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:background="@mipmap/market_guide_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<View-->
                    <!--android:background="@color/gray_f7f7f7"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_alignTop="@+id/ll_rule"-->
                    <!--android:layout_alignBottom="@+id/ll_rule"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

                <LinearLayout
                    android:id="@+id/ll_rule"
                    android:orientation="vertical"
                    android:background="@color/yellow"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rule"
                        android:textSize="12sp"
                        android:layout_margin="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</layout>