<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLine_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/user_email"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:hint="@string/user_email_hint"
                    android:background="@null"
                    android:textColor="@color/fontColor_gray"
                    android:textColorHint="@color/fontColor_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/user_email_code"
                    android:textSize="14sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="95dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:maxLength="4"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="@color/fontColor_gray"
                    android:textColorHint="@color/fontColor_hint"
                    android:hint="@string/user_email_code_hint"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_sign_btn"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/user_sign_up_send"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</layout>