<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/gray_f7f7f7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@mipmap/person_bg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/user_title_person"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <FrameLayout
                        android:id="@+id/fl_back"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/back_white" />

                    </FrameLayout>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/fl_avatar"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/corner_person_around"
                            android:layout_width="66dp"
                            android:layout_height="66dp">

                            <TextView
                                android:id="@+id/tv_avatar"
                                android:gravity="center"
                                android:textSize="27sp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/iv_avatar"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_times"
                                android:textSize="14sp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_eeeeee"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_deal"
                                android:text="0"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="@string/deal_times"
                                android:textSize="11sp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_trust"
                                android:text="0"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="@string/trust_times"
                                android:textSize="11sp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_good"
                                android:text="0"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="@string/good_rate"
                                android:textSize="11sp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_history"
                                android:text="0"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="@string/deal_history"
                                android:textSize="11sp"
                                android:textColor="@color/gray_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="27dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_trust"
                            android:text="@string/get_trust"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            android:background="@drawable/corner_deal_btn_green"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                        <Button
                            android:id="@+id/btn_blackList"
                            android:layout_marginLeft="35dp"
                            android:text="@string/add_black_list"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            android:background="@drawable/corner_deal_btn_green"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</layout>