<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_gray" />

            </FrameLayout>

            <LinearLayout
                android:background="@drawable/corner_order_title_bar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/ll_now"
                        android:background="@drawable/corner_order_title_bar_left"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="82dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_now"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text="@string/order_jingxingzhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_now_tip_num"
                            android:layout_toRightOf="@+id/tv_now"
                            android:textSize="12sp"
                            android:layout_marginBottom="1dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/iv_msg_now_tip"
                            android:visibility="gone"
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="-3dp"
                            android:layout_toRightOf="@+id/tv_now"
                            android:layout_alignTop="@+id/tv_now"
                            android:background="@drawable/corner_im_msg_tip_white"
                            android:layout_width="6dp"
                            android:layout_height="6dp" />

                    </RelativeLayout>



                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/ll_done"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/corner_order_title_bar_right_white"
                    android:layout_width="82dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_done"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/order_yijieshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_done_tip_num"
                        android:textSize="12sp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_msg_done_tip"
                        android:visibility="gone"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_toRightOf="@+id/tv_done"
                        android:layout_alignTop="@+id/tv_done"
                        android:background="@drawable/corner_im_msg_tip"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/gray_dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coin"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            >

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/gray_f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.cdkj.baselibrary.views.mViewpager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.cdkj.baselibrary.views.mViewpager>



    </LinearLayout>
</layout>