<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/user_bg"
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_marginTop="20dp"
                    android:layout_width="66dp"
                    android:layout_height="66dp">

                    <View
                        android:background="@drawable/corner_user_photo_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_centerInParent="true"
                        android:layout_width="62dp"
                        android:layout_height="62dp">

                        <TextView
                            android:id="@+id/tv_avatar"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/corner_user_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/im_avatar"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll_agent"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/corner_my_type"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:background="@mipmap/agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代理人"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deal"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trust"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/ll_buy"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@mipmap/user_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/user_buy"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:background="@color/gray_eeeeee"
                    android:layout_width="1px"
                    android:layout_height="24dp"/>

                <LinearLayout
                    android:id="@+id/ll_sale"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@mipmap/user_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/user_sale"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/gray_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/ll_adv"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_adv"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_adv"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_order"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:paddingRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_order"
                        android:background="@mipmap/user_order"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <ImageView
                        android:id="@+id/iv_msg_tip"
                        android:visibility="gone"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_alignRight="@+id/iv_order"
                        android:layout_alignTop="@+id/iv_order"
                        android:background="@drawable/corner_im_msg_tip"
                        android:layout_width="7dp"
                        android:layout_height="7dp" />

                </RelativeLayout>



                <TextView
                    android:text="@string/user_order"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_address"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_address"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_address"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_trust"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_trust"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_trust"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_invite"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_invite"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_invite"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/gray_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_option"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_setting"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_tip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_tip"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_tip"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_issue"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_issue"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_issue"
                    android:text="@string/user_issue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_services"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_services"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_services"
                    android:text="@string/user_services"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_about"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_about_us"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_about"
                    android:text="@string/user_about"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/gray_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </ScrollView>
</layout>