<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/gray_f7f7f7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            app:image_scale_type="fit_xy"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <View
            android:background="@color/gray_dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coin"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            >

        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@color/gray_f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>
</layout>