<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_deal_around">

            <FrameLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_avatar"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_payType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/deal_yhk" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/green"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deal"
                        android:textColor="@color/gray_999999"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:background="@color/gray_999999" />

                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good"
                        android:textColor="@color/gray_999999"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:background="@color/gray_999999" />

                    <TextView
                        android:id="@+id/tv_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trust"
                        android:textColor="@color/gray_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit"
                    android:textColor="@color/gray_999999"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:textSize="13sp"
                    android:clickable="false"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/corner_deal_btn"
                    android:layout_width="44dp"
                    android:layout_height="24dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/gray_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>