<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <LinearLayout
            android:background="@drawable/corner_address_border"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_name_i"
                android:gravity="center"
                android:text="Address"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1px"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tv_coin"
                android:gravity="center"
                android:text="ETH"
                android:textSize="9sp"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray_999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_status"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/gray_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>