<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="#66000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:layout_marginTop="28dp"
            android:text="@string/user_invite_share_title"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/user_invite_close"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_wx"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@mipmap/user_invite_wx"
                    android:layout_width="52dp"
                    android:layout_height="52dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/user_invite_share_wx"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pyq"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@mipmap/user_invite_pyq"
                    android:layout_width="52dp"
                    android:layout_height="52dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/user_invite_share_pyq"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>